<?xml version="1.0" encoding="UTF-8"?>
<project name="ably-script" default="gen-ably">

	<!-- tools (gets closure compiler) -->
    <target name="tools">
        <mkdir dir="../tools/closure-compiler" />
        <get src="http://closure-compiler.googlecode.com/files/compiler-latest.zip" dest="../tools/closure-compiler" />
        <unzip src="../tools/closure-compiler/compiler-latest.zip" dest="../tools/closure-compiler" />
    </target>

    <!-- Concat all JavaScript files -->
    <target name="gen-ably-js">
        <concat destfile="lib/ably.js">
            <filelist dir="${basedir}">
                <file name="prologue.js"/>
            </filelist>
            <filelist dir="${basedir}/../common/lib">
                <file name="transport/connectionerror.js"/>
            </filelist>
            <filelist dir="${basedir}/../../thrift">
                <file name="lib/js/util.js"/>
                <file name="lib/js/int64.js"/>
                <file name="lib/js/thrift.js"/>
                <file name="lib/js/buffer.js"/>
                <file name="lib/js/protocol.js"/>
                <file name="lib/js/transport.js"/>
            </filelist>
            <filelist dir="${basedir}">
                <file name="protocol/clientmessage_decls.js"/>
                <file name="protocol/clientmessage_types.js"/>
                <file name="protocol/clientmessage_refs.js"/>
                <file name="lib/util/cookie.js"/>
                <file name="lib/util/defaults.js"/>
                <file name="lib/util/http.js"/>
                <file name="lib/util/thrift.js"/>
            </filelist>
            <filelist dir="${basedir}/../../web-socket-js">
                <!-- flash support -->
                <file name="swfobject.js"/>
                <file name="web_socket.js"/>
            </filelist>
            <filelist dir="${basedir}/../common/lib">
                <file name="util/eventemitter.js"/>
                <file name="util/logger.js"/>
                <file name="util/utils.js"/>
                <file name="util/multicaster.js"/>
                <file name="transport/connectionmanager.js"/>
                <file name="transport/transport.js"/>
                <file name="transport/websockettransport.js"/>
                <file name="transport/comettransport.js"/>
                <file name="transport/xhrtransport.js"/>
                <file name="transport/jsonptransport.js"/>
                <file name="transport/flashtransport.js"/>
                <file name="types/data.js"/>
                <file name="types/message.js"/>
                <file name="types/presencemessage.js"/>
                <file name="types/serialize.js"/>
                <file name="client/resource.js"/>
                <file name="client/auth.js"/>
                <file name="client/realtime.js"/>
                <file name="client/connectionstatechange.js"/>
                <file name="client/connection.js"/>
                <file name="client/channel.js"/>
                <file name="client/realtimechannel.js"/>
                <file name="client/presence.js"/>
            </filelist>
            <filelist dir="${basedir}">
                <file name="epilogue.js"/>
            </filelist>
        </concat>
    </target>

    <!-- Use closure compiler to minify JavaScript -->
    <target name="gen-ably-min-js" depends="gen-ably-js">
	    <!-- Task for the Google Closure Compiler for JavaScript minification -->
	    <taskdef name="jscompiler" classname="com.google.javascript.jscomp.ant.CompileTask"
	        classpath="../tools/closure-compiler/compiler.jar"/>

    	<!-- Available compilation levels: advanced, simple, whitespace -->
        <jscompiler compilationlevel="simple" prettyPrint="true" output="lib/ably.min.js">
            <sources dir="${basedir}">
                <file name="lib/ably.js"/>
            </sources>
        </jscompiler>
    </target>

	<!-- Gzip -->
    <target name="gen-ably-min-js-gz" depends="gen-ably-min-js">
        <gzip src="lib/ably.min.js" destfile="lib/ably.min.js.gz" /> 
    </target>
    <target name="gen-ably-js-gz" depends="gen-ably-js">
        <gzip src="lib/ably.js" destfile="lib/ably.js.gz" /> 
    </target>
    <target name="gen-swf-gz">
        <gzip src="lib/swf/WebSocketMainInsecure-0.9.swf" destfile="lib/swf/WebSocketMainInsecure-0.9.swf.gz" />
    </target>

	<!-- All (default target) -->
    <target name="gen-ably" depends="gen-ably-js,gen-ably-min-js,gen-ably-js-gz,gen-ably-min-js-gz,gen-swf-gz">
    </target>

</project>
