/* Expects window.__env__ or process.env to be populated with ENV vars from the karam-env-preprocessor plugin */

var isBrowser = (typeof(window) == 'object');
var environment = isBrowser ? window.__env__ : process.env;

var ablyEnvironment = {
  environment: environment.ABLY_ENV || 'sandbox',
  realtimeHost: environment.ABLY_REALTIME_HOST,
  restHost: environment.ABLY_REST_HOST,
  port: environment.ABLY_PORT || 80,
  tlsPort: environment.ABLY_TLS_PORT || 443,
  useTls: String(environment.ABLY_USE_TLS).toLowerCase() === 'false' ? false : true
};

if (!isBrowser) {
  module.exports = { __ABLY__: ablyEnvironment };
} else {
  __ABLY__ = ablyEnvironment;
}
