/* Expects window.__env__ to be populated with ENV vars from the karam-env-preprocessor plugin */

window.__ABLY__ = {
  environment: window.__env__.ABLY_ENV || 'sandbox',
  realtimeHost: window.__env__.ABLY_REALTIME_HOST,
  restHost: window.__env__.ABLY_REST_HOST,
  port: window.__env__.ABLY_PORT || 80,
  tlsPort: window.__env__.ABLY_TLS_PORT || 443,
  useTls: String(window.__env__.ABLY_USE_TLS).toLowerCase() === 'false' ? false : true
};
